{
  "buildCommand": "cd client && npm install --include=dev && npx vite build",
  "outputDirectory": "client/dist",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
