{
  "installCommand": "npm install && cd client && npm install --include=dev",
  "buildCommand": "cd client && npm run build",
  "outputDirectory": "client/dist",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
